# network server properties
networkServer.id=111-222-333-444
networkServer.name=Transfer Plus Plus
networkServer.subcode=Admin and Records
networkServer.ein=12-3456789
networkServer.webServiceUrl=http://172.17.0.6/network-server

# system properties
file.path=D:\installs\tomcat\tomcat-7.0.42\apache-tomcat-7.0.42\temp

# web properties
web.ajax.host=http://localhost:8080

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=false
hibernate.catalog=pesc_networkserver

# liquibase properties
liquibase.url=jdbc:mysql://localhost:3306
liquibase.username=root
liquibase.password=admin123